--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: postgres_fdw; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS postgres_fdw WITH SCHEMA public;


--
-- Name: EXTENSION postgres_fdw; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgres_fdw IS 'foreign-data wrapper for remote PostgreSQL servers';


--
-- Name: tablefunc; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS tablefunc WITH SCHEMA public;


--
-- Name: EXTENSION tablefunc; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION tablefunc IS 'functions that manipulate whole tables, including crosstab';


SET search_path = public, pg_catalog;

--
-- Name: create_profile_materialized_view(character varying, character varying); Type: FUNCTION; Schema: public; Owner: tcdbu
--

CREATE FUNCTION create_profile_materialized_view(tablename character varying, columntype character varying) RETURNS boolean
    LANGUAGE plpgsql
    AS $$
DECLARE
  columnlist VARCHAR;
  query1     VARCHAR;
  query2     VARCHAR;
BEGIN
  query1 = 'SELECT string_agg(DISTINCT name, '' '||columntype||', '' ORDER BY name) FROM profile_meta WHERE "table" = '''||tablename||'''  ';
  EXECUTE query1 INTO columnlist;

  query2 = 'SELECT * FROM crosstab(
              ''SELECT d.id, d.meta, d.value FROM profile_data d LEFT JOIN profile_meta m ON d.meta = m.id WHERE m.table='''''||tablename||''''' '',
              ''SELECT m.id FROM profile_meta m WHERE m.table='''''||tablename||''''' ORDER BY m.name''
              ) AS newtable(id VARCHAR, '||columnlist||' '||columntype||');';

  EXECUTE 'CREATE MATERIALIZED VIEW '||tablename||' AS '||query2||';';

  RETURN 1;
END;
$$;


ALTER FUNCTION public.create_profile_materialized_view(tablename character varying, columntype character varying) OWNER TO tcdbu;

--
-- Name: create_profile_view(character varying, character varying); Type: FUNCTION; Schema: public; Owner: tcdbu
--

CREATE FUNCTION create_profile_view(tablename character varying, columntype character varying) RETURNS boolean
    LANGUAGE plpgsql
    AS $$
DECLARE
  columnlist VARCHAR;
  query1     VARCHAR;
  query2     VARCHAR;
BEGIN
  query1 = 'SELECT string_agg(DISTINCT name, '' '||columntype||', '' ORDER BY name) FROM profile_meta WHERE "table" = '''||tablename||'''  ';
  EXECUTE query1 INTO columnlist;

  query2 = 'SELECT * FROM crosstab(
              ''SELECT d.id, d.meta, d.value FROM profile_data d LEFT JOIN profile_meta m ON d.meta = m.id WHERE m.table='''''||tablename||''''' '',
              ''SELECT m.id FROM profile_meta m WHERE m.table='''''||tablename||''''' ORDER BY m.name''
              ) AS newtable(id VARCHAR, '||columnlist||' '||columntype||');';

  EXECUTE 'CREATE OR REPLACE VIEW '||tablename||' AS '||query2||';';

  RETURN 1;
END;
$$;


ALTER FUNCTION public.create_profile_view(tablename character varying, columntype character varying) OWNER TO tcdbu;

--
-- Name: sync_answer_course_status(); Type: FUNCTION; Schema: public; Owner: tcdbu
--

CREATE FUNCTION sync_answer_course_status() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
                BEGIN
                    IF(TG_OP = 'DELETE' OR TG_OP = 'UPDATE') THEN
                      UPDATE course_i18ns c
                      SET status = 'do'
                      WHERE c.id = (SELECT course_id FROM modules WHERE id = OLD.content_id) AND c.status <> 'expire';
                    
                      RETURN OLD;
                    END IF;
                    
                    IF(TG_OP = 'INSERT') THEN
                      UPDATE course_i18ns c
                      SET status = 'do'
                      WHERE c.id = (SELECT course_id FROM modules WHERE id = NEW.content_id) AND c.status <> 'expire';
                    
                      RETURN NEW;
                    END IF;
                END
            $$;


ALTER FUNCTION public.sync_answer_course_status() OWNER TO tcdbu;

--
-- Name: sync_content_course_status(); Type: FUNCTION; Schema: public; Owner: tcdbu
--

CREATE FUNCTION sync_content_course_status() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
                BEGIN
                    IF(TG_OP = 'DELETE' OR TG_OP = 'UPDATE') THEN
                      UPDATE course_i18ns c
                      SET status = 'do'
                      WHERE c.id = (SELECT course_id FROM modules WHERE id = OLD.id) AND c.status <> 'expire';
                    
                      RETURN OLD;
                    END IF;
                    
                    IF(TG_OP = 'INSERT') THEN
                      UPDATE course_i18ns c
                      SET status = 'do'
                      WHERE c.id = (SELECT course_id FROM modules WHERE id = NEW.id) AND c.status <> 'expire';
                    
                      RETURN NEW;
                    END IF;
                END
            $$;


ALTER FUNCTION public.sync_content_course_status() OWNER TO tcdbu;

--
-- Name: sync_module_course_status(); Type: FUNCTION; Schema: public; Owner: tcdbu
--

CREATE FUNCTION sync_module_course_status() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
                BEGIN
                    IF(TG_OP = 'DELETE' OR TG_OP = 'UPDATE') THEN
                      UPDATE course_i18ns c
                      SET status = 'do'
                      WHERE c.id = OLD.course_id AND c.status <> 'expire';
                    
                      RETURN OLD;
                    END IF;
                    
                    IF(TG_OP = 'INSERT') THEN
                      UPDATE course_i18ns c
                      SET status = 'do'
                      WHERE c.id = NEW.course_id AND c.status <> 'expire';
                    
                      RETURN NEW;
                    END IF;
                END
            $$;


ALTER FUNCTION public.sync_module_course_status() OWNER TO tcdbu;

--
-- Name: sync_question_course_status(); Type: FUNCTION; Schema: public; Owner: tcdbu
--

CREATE FUNCTION sync_question_course_status() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
                BEGIN
                    IF(TG_OP = 'DELETE' OR TG_OP = 'UPDATE') THEN
                      UPDATE course_i18ns c
                      SET status = 'do'
                      WHERE c.id = (SELECT course_id FROM modules WHERE id = OLD.content_id) AND c.status <> 'expire';
                    
                      RETURN OLD;
                    END IF;
                    
                    IF(TG_OP = 'INSERT') THEN
                      UPDATE course_i18ns c
                      SET status = 'do'
                      WHERE c.id = (SELECT course_id FROM modules WHERE id = NEW.content_id) AND c.status <> 'expire';
                    
                      RETURN NEW;
                    END IF;
                END
            $$;


ALTER FUNCTION public.sync_question_course_status() OWNER TO tcdbu;

--
-- Name: test_question_constraint(); Type: FUNCTION; Schema: public; Owner: tcdbu
--

CREATE FUNCTION test_question_constraint() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  IF (TG_OP = 'DELETE') THEN
    UPDATE tests SET tests.questions = array_remove(tests.questions, OLD.id)
    WHERE tests.questions @> jsonb_build_array(json_build_object('id', OLD.id));

    RETURN OLD;
  END IF;
END
$$;


ALTER FUNCTION public.test_question_constraint() OWNER TO tcdbu;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: answer_i18ns; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE answer_i18ns (
    id integer NOT NULL,
    locale character varying(10) NOT NULL,
    content text NOT NULL
);


ALTER TABLE answer_i18ns OWNER TO tcdbu;

--
-- Name: answers; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE answers (
    id integer NOT NULL,
    content_id integer NOT NULL,
    question_id integer NOT NULL,
    is_correct boolean NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone
);


ALTER TABLE answers OWNER TO tcdbu;

--
-- Name: answer_locales; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW answer_locales AS
 SELECT a.id,
    a.content_id,
    a.question_id,
    a.is_correct,
    a.created_at,
    a.updated_at,
    ai.content,
    ai.locale
   FROM (answers a
     LEFT JOIN answer_i18ns ai ON ((ai.id = a.id)));


ALTER TABLE answer_locales OWNER TO tcdbu;

--
-- Name: answers_id_seq; Type: SEQUENCE; Schema: public; Owner: tcdbu
--

CREATE SEQUENCE answers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE answers_id_seq OWNER TO tcdbu;

--
-- Name: answers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tcdbu
--

ALTER SEQUENCE answers_id_seq OWNED BY answers.id;


--
-- Name: content_i18ns; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE content_i18ns (
    id integer NOT NULL,
    locale character varying(10) NOT NULL,
    story text NOT NULL,
    takeaway text NOT NULL,
    url character varying(255) NOT NULL,
    countdown_story integer DEFAULT 0 NOT NULL,
    countdown_takeaway integer DEFAULT 0 NOT NULL
);


ALTER TABLE content_i18ns OWNER TO tcdbu;

--
-- Name: contents; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE contents (
    id integer NOT NULL,
    order_number integer DEFAULT 0 NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone
);


ALTER TABLE contents OWNER TO tcdbu;

--
-- Name: COLUMN contents.id; Type: COMMENT; Schema: public; Owner: tcdbu
--

COMMENT ON COLUMN contents.id IS 'One module only has one content';


--
-- Name: content_locales; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW content_locales AS
 SELECT c.id,
    c.order_number,
    c.created_at,
    c.updated_at,
    ci.countdown_story,
    ci.countdown_takeaway,
    ci.story,
    ci.takeaway,
    ci.url,
    ci.locale
   FROM (contents c
     LEFT JOIN content_i18ns ci ON ((ci.id = c.id)));


ALTER TABLE content_locales OWNER TO tcdbu;

--
-- Name: course_city_relations; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE course_city_relations (
    course_id integer NOT NULL,
    city_id integer NOT NULL
);


ALTER TABLE course_city_relations OWNER TO tcdbu;

--
-- Name: role_user_relations; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW role_user_relations AS
 SELECT newtable.id,
    newtable.role_id,
    newtable.user_id
   FROM crosstab('SELECT d.id, d.meta, d.value FROM profile_data d LEFT JOIN profile_meta m ON d.meta = m.id WHERE m.table=''role_user_relations'' '::text, 'SELECT m.id FROM profile_meta m WHERE m.table=''role_user_relations'' ORDER BY m.name'::text) newtable(id character varying, role_id character varying, user_id character varying);


ALTER TABLE role_user_relations OWNER TO tcdbu;

--
-- Name: users; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW users AS
 SELECT newtable.id,
    newtable.created_at,
    newtable.email,
    newtable.name,
    newtable.password,
    newtable.salt,
    newtable.team_id,
    newtable.updated_at
   FROM crosstab('SELECT d.id, d.meta, d.value FROM profile_data d LEFT JOIN profile_meta m ON d.meta = m.id WHERE m.table=''users'' '::text, 'SELECT m.id FROM profile_meta m WHERE m.table=''users'' ORDER BY m.name'::text) newtable(id character varying, created_at character varying, email character varying, name character varying, password character varying, salt character varying, team_id character varying, updated_at character varying);


ALTER TABLE users OWNER TO tcdbu;

--
-- Name: course_directors; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW course_directors AS
 SELECT u.id,
    u.created_at,
    u.email,
    u.name,
    u.password,
    u.salt,
    u.team_id,
    u.updated_at
   FROM (users u
     JOIN role_user_relations rul ON (((rul.user_id)::text = (u.id)::text)))
  WHERE ((rul.role_id)::text = 'course_director'::text);


ALTER TABLE course_directors OWNER TO tcdbu;

--
-- Name: course_i18ns; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE course_i18ns (
    id integer NOT NULL,
    locale character varying(10) NOT NULL,
    name character varying(255) NOT NULL,
    description text,
    status character varying(255) DEFAULT 'do'::character varying NOT NULL,
    CONSTRAINT courses_status_check CHECK (((status)::text = ANY (ARRAY[('do'::character varying)::text, ('check'::character varying)::text, ('active'::character varying)::text, ('expire'::character varying)::text])))
);


ALTER TABLE course_i18ns OWNER TO tcdbu;

--
-- Name: courses; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE courses (
    id integer NOT NULL,
    category character varying(255) NOT NULL,
    image character varying(255) NOT NULL,
    coordinate character varying(255) DEFAULT '{}'::character varying NOT NULL,
    created_by character varying(255),
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone,
    CONSTRAINT courses_category_check CHECK (((category)::text = ANY (ARRAY[('skill'::character varying)::text, ('knowledge'::character varying)::text])))
);


ALTER TABLE courses OWNER TO tcdbu;

--
-- Name: course_locales; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW course_locales AS
 SELECT c.id,
    c.category,
    c.image,
    c.coordinate,
    c.created_by,
    c.created_at,
    c.updated_at,
    ci.name,
    ci.description,
    ci.status,
    ci.locale
   FROM (courses c
     LEFT JOIN course_i18ns ci ON ((ci.id = c.id)));


ALTER TABLE course_locales OWNER TO tcdbu;

--
-- Name: course_member_relations; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE course_member_relations (
    course_id integer NOT NULL,
    member_id character varying(255) NOT NULL
);


ALTER TABLE course_member_relations OWNER TO tcdbu;

--
-- Name: modules; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE modules (
    id integer NOT NULL,
    course_id integer NOT NULL,
    order_number integer NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone
);


ALTER TABLE modules OWNER TO tcdbu;

--
-- Name: questions; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE questions (
    id integer NOT NULL,
    content_id integer NOT NULL,
    choice character varying(255) NOT NULL,
    order_number integer DEFAULT 0 NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone,
    CONSTRAINT questions_choice_check CHECK (((choice)::text = ANY (ARRAY[('multiple'::character varying)::text, ('single'::character varying)::text])))
);


ALTER TABLE questions OWNER TO tcdbu;

--
-- Name: course_module_content_question_answer_member_relations; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW course_module_content_question_answer_member_relations AS
 SELECT c.id AS course_id,
    c.created_by AS manager_id,
    cmr.member_id,
    m.id AS module_id,
    c2.id AS content_id,
    q.id AS question_id,
    a.id AS answer_id
   FROM (((((courses c
     JOIN course_member_relations cmr ON ((cmr.course_id = c.id)))
     LEFT JOIN modules m ON ((m.course_id = c.id)))
     LEFT JOIN contents c2 ON ((c2.id = m.id)))
     LEFT JOIN questions q ON ((q.content_id = c2.id)))
     LEFT JOIN answers a ON ((a.content_id = q.id)))
  GROUP BY c.id, c.created_by, cmr.member_id, m.id, c2.id, q.id, a.id;


ALTER TABLE course_module_content_question_answer_member_relations OWNER TO tcdbu;

--
-- Name: course_module_content_question_answer_relations; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW course_module_content_question_answer_relations AS
 SELECT c.id AS course_id,
    c.created_by AS manager_id,
    m.id AS module_id,
    c2.id AS content_id,
    q.id AS question_id,
    a.id AS answer_id
   FROM ((((courses c
     LEFT JOIN modules m ON ((m.course_id = c.id)))
     LEFT JOIN contents c2 ON ((c2.id = m.id)))
     LEFT JOIN questions q ON ((q.content_id = c2.id)))
     LEFT JOIN answers a ON ((a.content_id = q.id)))
  GROUP BY c.id, c.created_by, m.id, c2.id, q.id, a.id;


ALTER TABLE course_module_content_question_answer_relations OWNER TO tcdbu;

--
-- Name: team_members; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW team_members AS
 SELECT u.id,
    u.created_at,
    u.email,
    u.name,
    u.password,
    u.salt,
    u.team_id,
    u.updated_at
   FROM (users u
     JOIN role_user_relations rul ON (((rul.user_id)::text = (u.id)::text)))
  WHERE ((rul.role_id)::text = 'team_member'::text);


ALTER TABLE team_members OWNER TO tcdbu;

--
-- Name: course_statistics; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW course_statistics AS
 SELECT m.id,
    COALESCE(sum((((c.status)::text = 'do'::text))::integer), (0)::bigint) AS "do",
    COALESCE(sum((((c.status)::text = 'check'::text))::integer), (0)::bigint) AS "check",
    COALESCE(sum((((c.status)::text = 'active'::text))::integer), (0)::bigint) AS active,
    COALESCE(sum((((c.status)::text = 'expire'::text))::integer), (0)::bigint) AS expire
   FROM ((team_members m
     LEFT JOIN course_member_relations cmr ON (((cmr.member_id)::text = (m.id)::text)))
     LEFT JOIN course_locales c ON ((c.id = cmr.course_id)))
  GROUP BY m.id;


ALTER TABLE course_statistics OWNER TO tcdbu;

--
-- Name: teams; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW teams AS
 SELECT newtable.id,
    newtable.created_at,
    newtable.description,
    newtable.name,
    newtable.updated_at
   FROM crosstab('SELECT d.id, d.meta, d.value FROM profile_data d LEFT JOIN profile_meta m ON d.meta = m.id WHERE m.table=''teams'' '::text, 'SELECT m.id FROM profile_meta m WHERE m.table=''teams'' ORDER BY m.name'::text) newtable(id character varying, created_at character varying, description character varying, name character varying, updated_at character varying);


ALTER TABLE teams OWNER TO tcdbu;

--
-- Name: course_team_relations; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW course_team_relations AS
 SELECT c.id,
    c.category,
    c.image,
    c.coordinate,
    c.created_by,
    c.created_at,
    c.updated_at,
    u.team_id
   FROM ((courses c
     LEFT JOIN users u ON (((u.id)::text = (c.created_by)::text)))
     LEFT JOIN teams t ON (((t.id)::text = (u.team_id)::text)));


ALTER TABLE course_team_relations OWNER TO tcdbu;

--
-- Name: course_type_relations; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE course_type_relations (
    course_id integer NOT NULL,
    type integer NOT NULL
);


ALTER TABLE course_type_relations OWNER TO tcdbu;

--
-- Name: courses_id_seq; Type: SEQUENCE; Schema: public; Owner: tcdbu
--

CREATE SEQUENCE courses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE courses_id_seq OWNER TO tcdbu;

--
-- Name: courses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tcdbu
--

ALTER SEQUENCE courses_id_seq OWNED BY courses.id;


--
-- Name: feedbacks; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE feedbacks (
    id character varying(255) NOT NULL,
    course_id integer NOT NULL,
    module_id integer,
    question_id integer,
    answer_id integer,
    section character varying(255) NOT NULL,
    locale character varying(255) NOT NULL,
    message text NOT NULL,
    "hasRead" boolean DEFAULT false NOT NULL,
    created_by character varying(255) NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone,
    CONSTRAINT feedbacks_section_check CHECK (((section)::text = ANY (ARRAY[('story'::character varying)::text, ('takeaway'::character varying)::text, ('test'::character varying)::text, ('other'::character varying)::text])))
);


ALTER TABLE feedbacks OWNER TO tcdbu;

--
-- Name: languages; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW languages AS
 SELECT newtable.id,
    newtable.code,
    newtable.name
   FROM crosstab('SELECT d.id, d.meta, d.value FROM profile_data d LEFT JOIN profile_meta m ON d.meta = m.id WHERE m.table=''languages'' '::text, 'SELECT m.id FROM profile_meta m WHERE m.table=''languages'' ORDER BY m.name'::text) newtable(id character varying, code character varying, name character varying);


ALTER TABLE languages OWNER TO tcdbu;

--
-- Name: module_i18ns; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE module_i18ns (
    id integer NOT NULL,
    locale character varying(10) NOT NULL,
    name character varying(255) NOT NULL,
    description text,
    image character varying(255)
);


ALTER TABLE module_i18ns OWNER TO tcdbu;

--
-- Name: module_content_locales; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW module_content_locales AS
 SELECT m.id,
    m.course_id,
    m.order_number,
    m.created_at,
    m.updated_at,
    mi.name,
    mi.description,
    mi.image,
    mi.locale,
    ci.story,
    ci.takeaway,
    ci.countdown_story,
    ci.countdown_takeaway,
    ci.url
   FROM ((modules m
     LEFT JOIN module_i18ns mi ON ((mi.id = m.id)))
     LEFT JOIN content_i18ns ci ON (((ci.id = m.id) AND ((ci.locale)::text = (mi.locale)::text))));


ALTER TABLE module_content_locales OWNER TO tcdbu;

--
-- Name: module_locales; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW module_locales AS
 SELECT m.id,
    m.course_id,
    m.order_number,
    m.created_at,
    m.updated_at,
    mi.name,
    mi.description,
    mi.image,
    mi.locale
   FROM (modules m
     LEFT JOIN module_i18ns mi ON ((mi.id = m.id)));


ALTER TABLE module_locales OWNER TO tcdbu;

--
-- Name: modules_id_seq; Type: SEQUENCE; Schema: public; Owner: tcdbu
--

CREATE SEQUENCE modules_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE modules_id_seq OWNER TO tcdbu;

--
-- Name: modules_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tcdbu
--

ALTER SEQUENCE modules_id_seq OWNED BY modules.id;


--
-- Name: password_resets; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE password_resets (
    id integer NOT NULL,
    email character varying(255) NOT NULL,
    token character varying(255) NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone
);


ALTER TABLE password_resets OWNER TO tcdbu;

--
-- Name: password_resets_id_seq; Type: SEQUENCE; Schema: public; Owner: tcdbu
--

CREATE SEQUENCE password_resets_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE password_resets_id_seq OWNER TO tcdbu;

--
-- Name: password_resets_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tcdbu
--

ALTER SEQUENCE password_resets_id_seq OWNED BY password_resets.id;


--
-- Name: phinxlog; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE phinxlog (
    version bigint NOT NULL,
    migration_name character varying(100),
    start_time timestamp without time zone NOT NULL,
    end_time timestamp without time zone NOT NULL
);


ALTER TABLE phinxlog OWNER TO tcdbu;

--
-- Name: question_i18ns; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE question_i18ns (
    id integer NOT NULL,
    locale character varying(10) NOT NULL,
    content text NOT NULL,
    countdown integer DEFAULT 0 NOT NULL
);


ALTER TABLE question_i18ns OWNER TO tcdbu;

--
-- Name: question_locales; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW question_locales AS
 SELECT q.id,
    q.content_id,
    q.choice,
    q.order_number,
    q.created_at,
    q.updated_at,
    qi.content,
    qi.countdown,
    qi.locale
   FROM (questions q
     LEFT JOIN question_i18ns qi ON ((qi.id = q.id)));


ALTER TABLE question_locales OWNER TO tcdbu;

--
-- Name: tests; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE tests (
    id character varying(255) NOT NULL,
    tour_guide_id character varying(255) NOT NULL,
    course_id integer,
    module_id integer,
    content_id integer,
    locale character varying(10),
    status character varying(255) NOT NULL,
    story_watched boolean DEFAULT false NOT NULL,
    takeaway_watched boolean DEFAULT false NOT NULL,
    type character varying(255) DEFAULT 'normal'::character varying NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone,
    questions jsonb DEFAULT '{}'::jsonb,
    total_failed integer DEFAULT 0,
    CONSTRAINT tests_status_check CHECK (((status)::text = ANY (ARRAY[('created'::character varying)::text, ('passed'::character varying)::text, ('failed'::character varying)::text]))),
    CONSTRAINT tests_type_check CHECK (((type)::text = ANY (ARRAY[('normal'::character varying)::text, ('pro'::character varying)::text])))
);


ALTER TABLE tests OWNER TO tcdbu;

--
-- Name: pro_test_questions; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW pro_test_questions AS
 SELECT q.id,
    q.content_id,
    q.choice,
    q.order_number,
    q.created_at,
    q.updated_at,
    q.content,
    q.countdown,
    q.locale,
    t.course_id,
    t.id AS test_id,
    t.tour_guide_id,
    t.status AS test_status
   FROM (question_locales q
     JOIN tests t ON (((t.questions @> jsonb_build_array(jsonb_build_object('id', q.id, 'locale', q.locale))) AND ((t.type)::text = 'pro'::text))));


ALTER TABLE pro_test_questions OWNER TO tcdbu;

--
-- Name: profile_data; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE profile_data (
    id character varying(255) NOT NULL,
    meta character varying(255) NOT NULL,
    value text
);


ALTER TABLE profile_data OWNER TO tcdbu;

--
-- Name: profile_meta; Type: TABLE; Schema: public; Owner: tcdbu
--

CREATE TABLE profile_meta (
    id character varying(128) NOT NULL,
    name character varying(255) NOT NULL,
    "table" character varying(128) NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone
);


ALTER TABLE profile_meta OWNER TO tcdbu;

--
-- Name: questions_id_seq; Type: SEQUENCE; Schema: public; Owner: tcdbu
--

CREATE SEQUENCE questions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE questions_id_seq OWNER TO tcdbu;

--
-- Name: questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tcdbu
--

ALTER SEQUENCE questions_id_seq OWNED BY questions.id;


--
-- Name: roles; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW roles AS
 SELECT newtable.id,
    newtable.created_at,
    newtable.description,
    newtable.name,
    newtable.updated_at
   FROM crosstab('SELECT d.id, d.meta, d.value FROM profile_data d LEFT JOIN profile_meta m ON d.meta = m.id WHERE m.table=''roles'' '::text, 'SELECT m.id FROM profile_meta m WHERE m.table=''roles'' ORDER BY m.name'::text) newtable(id character varying, created_at character varying, description character varying, name character varying, updated_at character varying);


ALTER TABLE roles OWNER TO tcdbu;

--
-- Name: team_managers; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW team_managers AS
 SELECT u.id,
    u.created_at,
    u.email,
    u.name,
    u.password,
    u.salt,
    u.team_id,
    u.updated_at
   FROM (users u
     JOIN role_user_relations rul ON (((rul.user_id)::text = (u.id)::text)))
  WHERE ((rul.role_id)::text = 'team_manager'::text);


ALTER TABLE team_managers OWNER TO tcdbu;

--
-- Name: test_questions; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW test_questions AS
 SELECT DISTINCT ql.id,
    ql.content_id,
    ql.choice,
    ql.order_number,
    ql.created_at,
    ql.updated_at,
    ql.content,
    ql.countdown,
    ql.locale,
    t.id AS test_id,
    t.tour_guide_id
   FROM (tests t
     JOIN question_locales ql ON (((ql.content_id = t.content_id) AND ((ql.locale)::text = (t.locale)::text))));


ALTER TABLE test_questions OWNER TO tcdbu;

--
-- Name: test_answers; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW test_answers AS
 SELECT DISTINCT al.id,
    al.content_id,
    al.question_id,
    al.is_correct,
    al.created_at,
    al.updated_at,
    al.content,
    al.locale,
    tq.test_id,
    tq.tour_guide_id
   FROM (test_questions tq
     JOIN answer_locales al ON (((al.question_id = tq.id) AND ((al.locale)::text = (tq.locale)::text))));


ALTER TABLE test_answers OWNER TO tcdbu;

--
-- Name: test_course_merges; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW test_course_merges AS
 SELECT DISTINCT c.id,
    c.category,
    c.image,
    c.coordinate,
    c.created_by,
    c.created_at,
    c.updated_at,
    c.name,
    c.description,
    c.status,
    c.locale,
    t.tour_guide_id,
    (NOT (EXISTS ( SELECT st.id,
            st.tour_guide_id,
            st.course_id,
            st.module_id,
            st.content_id,
            st.locale,
            st.status,
            st.story_watched,
            st.takeaway_watched,
            st.type,
            st.created_at,
            st.updated_at,
            st.questions,
            st.total_failed
           FROM tests st
          WHERE ((st.course_id = t.course_id) AND ((st.status)::text <> 'passed'::text) AND ((st.locale)::text = (t.locale)::text) AND ((st.type)::text = (t.type)::text))))) AS passed,
    statistic.total_watched,
    statistic.total_passed,
    statistic.total_failed,
    statistic.total_created
   FROM ((tests t
     JOIN course_locales c ON (((c.id = t.course_id) AND ((c.locale)::text = (t.locale)::text))))
     LEFT JOIN LATERAL ( SELECT COALESCE(sum(
                CASE
                    WHEN ((st.story_watched = true) OR (st.takeaway_watched = true)) THEN 1
                    ELSE 0
                END), (0)::bigint) AS total_watched,
            COALESCE(sum((((st.status)::text = 'passed'::text))::integer), (0)::bigint) AS total_passed,
            COALESCE(sum((((st.status)::text = 'failed'::text))::integer), (0)::bigint) AS total_failed,
            COALESCE(sum((((st.status)::text = 'created'::text))::integer), (0)::bigint) AS total_created
           FROM tests st
          WHERE ((st.course_id = c.id) AND ((st.locale)::text = (c.locale)::text) AND ((st.tour_guide_id)::text = (t.tour_guide_id)::text))) statistic ON (true));


ALTER TABLE test_course_merges OWNER TO tcdbu;

--
-- Name: test_courses; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW test_courses AS
 SELECT DISTINCT c.id,
    c.category,
    c.image,
    c.coordinate,
    c.created_by,
    c.created_at,
    c.updated_at,
    c.name,
    c.description,
    c.status,
    c.locale,
    t.id AS test_id,
    t.tour_guide_id,
    t.module_id,
    m.order_number AS module_order_number
   FROM ((tests t
     JOIN course_locales c ON (((c.id = t.course_id) AND ((c.locale)::text = (t.locale)::text))))
     JOIN modules m ON ((m.id = t.module_id)));


ALTER TABLE test_courses OWNER TO tcdbu;

--
-- Name: test_modules; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW test_modules AS
 SELECT m.id,
    m.name,
    m.description,
    m.image,
    m.story,
    m.takeaway,
    m.countdown_story,
    m.countdown_takeaway,
    m.url,
    m.course_id,
    m.order_number,
    m.created_at,
    m.updated_at,
    t.story_watched,
    t.takeaway_watched,
    t.status,
    t.tour_guide_id,
    t.locale
   FROM (module_content_locales m
     JOIN tests t ON ((t.module_id = m.id)));


ALTER TABLE test_modules OWNER TO tcdbu;

--
-- Name: test_statistic; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW test_statistic AS
 SELECT t.tour_guide_id,
    COALESCE(sum(
        CASE
            WHEN ((t.story_watched = true) OR (t.takeaway_watched = true)) THEN 1
            ELSE 0
        END), (0)::bigint) AS total_watched,
    COALESCE(sum((((t.status)::text = 'passed'::text))::integer), (0)::bigint) AS total_passed,
    COALESCE(sum((((t.status)::text = 'failed'::text))::integer), (0)::bigint) AS total_failed,
    COALESCE(sum((((t.status)::text = 'created'::text))::integer), (0)::bigint) AS total_created,
    count(*) AS total
   FROM tests t
  WHERE ((t.type)::text <> 'pro'::text)
  GROUP BY t.tour_guide_id;


ALTER TABLE test_statistic OWNER TO tcdbu;

--
-- Name: tour_guide_activate_statistic; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW tour_guide_activate_statistic AS
 SELECT t.tour_guide_id,
    ccr.city_id,
    ctr.type AS tour_type,
    t.locale,
    summary.passed
   FROM (((tests t
     JOIN course_city_relations ccr ON ((ccr.course_id = t.course_id)))
     JOIN course_type_relations ctr ON ((ctr.course_id = t.course_id)))
     LEFT JOIN LATERAL ( SELECT every(((st.status)::text = 'passed'::text)) AS passed
           FROM tests st
          WHERE ((st.course_id = t.course_id) AND ((st.locale)::text = (t.locale)::text) AND ((st.tour_guide_id)::text = (t.tour_guide_id)::text))) summary ON (true))
  GROUP BY t.tour_guide_id, ccr.city_id, ctr.type, t.locale, summary.passed;


ALTER TABLE tour_guide_activate_statistic OWNER TO tcdbu;

--
-- Name: tour_guides; Type: VIEW; Schema: public; Owner: tcdbu
--

CREATE VIEW tour_guides AS
 SELECT newtable.id,
    newtable.created_at,
    newtable.date_of_birth,
    newtable.email,
    newtable.first_name,
    newtable.gender,
    newtable.introduction,
    newtable.last_name,
    newtable.phone,
    newtable.updated_at
   FROM crosstab('SELECT d.id, d.meta, d.value FROM profile_data d LEFT JOIN profile_meta m ON d.meta = m.id WHERE m.table=''tour_guides'' '::text, 'SELECT m.id FROM profile_meta m WHERE m.table=''tour_guides'' ORDER BY m.name'::text) newtable(id character varying, created_at character varying, date_of_birth character varying, email character varying, first_name character varying, gender character varying, introduction character varying, last_name character varying, phone character varying, updated_at character varying);


ALTER TABLE tour_guides OWNER TO tcdbu;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY answers ALTER COLUMN id SET DEFAULT nextval('answers_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY courses ALTER COLUMN id SET DEFAULT nextval('courses_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY modules ALTER COLUMN id SET DEFAULT nextval('modules_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY password_resets ALTER COLUMN id SET DEFAULT nextval('password_resets_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY questions ALTER COLUMN id SET DEFAULT nextval('questions_id_seq'::regclass);


--
-- Data for Name: answer_i18ns; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: answers; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Name: answers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tcdbu
--

SELECT pg_catalog.setval('answers_id_seq', 1275, true);


--
-- Data for Name: content_i18ns; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: contents; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: course_city_relations; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: course_i18ns; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: course_member_relations; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: course_type_relations; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: courses; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Name: courses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tcdbu
--

SELECT pg_catalog.setval('courses_id_seq', 1041, true);


--
-- Data for Name: feedbacks; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: module_i18ns; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: modules; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Name: modules_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tcdbu
--

SELECT pg_catalog.setval('modules_id_seq', 51, true);


--
-- Data for Name: password_resets; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Name: password_resets_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tcdbu
--

SELECT pg_catalog.setval('password_resets_id_seq', 1, false);


--
-- Data for Name: phinxlog; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: profile_data; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: profile_meta; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: question_i18ns; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tcdbu
--

SELECT pg_catalog.setval('questions_id_seq', 321, true);


--
-- Data for Name: tests; Type: TABLE DATA; Schema: public; Owner: tcdbu
--

--
-- Name: answer_i18ns_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY answer_i18ns
    ADD CONSTRAINT answer_i18ns_pkey PRIMARY KEY (id, locale);


--
-- Name: answers_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY answers
    ADD CONSTRAINT answers_pkey PRIMARY KEY (id);


--
-- Name: content_i18ns_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY content_i18ns
    ADD CONSTRAINT content_i18ns_pkey PRIMARY KEY (id, locale);


--
-- Name: contents_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY contents
    ADD CONSTRAINT contents_pkey PRIMARY KEY (id);


--
-- Name: course_city_relations_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY course_city_relations
    ADD CONSTRAINT course_city_relations_pkey PRIMARY KEY (course_id, city_id);


--
-- Name: course_i18ns_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY course_i18ns
    ADD CONSTRAINT course_i18ns_pkey PRIMARY KEY (id, locale);


--
-- Name: course_member_relations_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY course_member_relations
    ADD CONSTRAINT course_member_relations_pkey PRIMARY KEY (course_id, member_id);


--
-- Name: course_type_relations_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY course_type_relations
    ADD CONSTRAINT course_type_relations_pkey PRIMARY KEY (course_id, type);


--
-- Name: courses_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (id);


--
-- Name: feedbacks_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY feedbacks
    ADD CONSTRAINT feedbacks_pkey PRIMARY KEY (id, course_id);


--
-- Name: module_i18ns_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY module_i18ns
    ADD CONSTRAINT module_i18ns_pkey PRIMARY KEY (id, locale);


--
-- Name: modules_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY modules
    ADD CONSTRAINT modules_pkey PRIMARY KEY (id);


--
-- Name: password_resets_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY password_resets
    ADD CONSTRAINT password_resets_pkey PRIMARY KEY (id);


--
-- Name: phinxlog_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY phinxlog
    ADD CONSTRAINT phinxlog_pkey PRIMARY KEY (version);


--
-- Name: profile_data_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY profile_data
    ADD CONSTRAINT profile_data_pkey PRIMARY KEY (id, meta);


--
-- Name: profile_meta_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY profile_meta
    ADD CONSTRAINT profile_meta_pkey PRIMARY KEY (id);


--
-- Name: question_i18ns_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY question_i18ns
    ADD CONSTRAINT question_i18ns_pkey PRIMARY KEY (id, locale);


--
-- Name: questions_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);


--
-- Name: tests_pkey; Type: CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY tests
    ADD CONSTRAINT tests_pkey PRIMARY KEY (id);


--
-- Name: password_resets_email; Type: INDEX; Schema: public; Owner: tcdbu
--

CREATE INDEX password_resets_email ON password_resets USING btree (email);


--
-- Name: password_resets_token; Type: INDEX; Schema: public; Owner: tcdbu
--

CREATE INDEX password_resets_token ON password_resets USING btree (token);


--
-- Name: tests_tour_guide_id_course_id_module_id_content_id_locale; Type: INDEX; Schema: public; Owner: tcdbu
--

CREATE UNIQUE INDEX tests_tour_guide_id_course_id_module_id_content_id_locale ON tests USING btree (tour_guide_id, course_id, module_id, content_id, locale);


--
-- Name: answer_course_status; Type: TRIGGER; Schema: public; Owner: tcdbu
--

CREATE TRIGGER answer_course_status AFTER INSERT OR DELETE OR UPDATE OF is_correct ON answers FOR EACH ROW EXECUTE PROCEDURE sync_answer_course_status();


--
-- Name: content_course_status; Type: TRIGGER; Schema: public; Owner: tcdbu
--

CREATE TRIGGER content_course_status AFTER INSERT OR DELETE OR UPDATE OF order_number ON contents FOR EACH ROW EXECUTE PROCEDURE sync_content_course_status();


--
-- Name: module_course_status; Type: TRIGGER; Schema: public; Owner: tcdbu
--

CREATE TRIGGER module_course_status AFTER INSERT OR DELETE OR UPDATE OF order_number ON modules FOR EACH ROW EXECUTE PROCEDURE sync_module_course_status();


--
-- Name: question_course_status; Type: TRIGGER; Schema: public; Owner: tcdbu
--

CREATE TRIGGER question_course_status AFTER INSERT OR DELETE OR UPDATE OF order_number, choice ON questions FOR EACH ROW EXECUTE PROCEDURE sync_question_course_status();


--
-- Name: answer_i18ns_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY answer_i18ns
    ADD CONSTRAINT answer_i18ns_id FOREIGN KEY (id) REFERENCES answers(id) ON DELETE CASCADE;


--
-- Name: answers_content_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY answers
    ADD CONSTRAINT answers_content_id FOREIGN KEY (content_id) REFERENCES contents(id) ON DELETE CASCADE;


--
-- Name: answers_question_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY answers
    ADD CONSTRAINT answers_question_id FOREIGN KEY (question_id) REFERENCES questions(id) ON DELETE CASCADE;


--
-- Name: content_i18ns_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY content_i18ns
    ADD CONSTRAINT content_i18ns_id FOREIGN KEY (id) REFERENCES contents(id) ON DELETE CASCADE;


--
-- Name: contents_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY contents
    ADD CONSTRAINT contents_id FOREIGN KEY (id) REFERENCES modules(id) ON DELETE CASCADE;


--
-- Name: course_city_relations_course_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY course_city_relations
    ADD CONSTRAINT course_city_relations_course_id FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE;


--
-- Name: course_i18ns_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY course_i18ns
    ADD CONSTRAINT course_i18ns_id FOREIGN KEY (id) REFERENCES courses(id) ON DELETE CASCADE;


--
-- Name: course_member_relations_course_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY course_member_relations
    ADD CONSTRAINT course_member_relations_course_id FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE;


--
-- Name: course_type_relations_course_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY course_type_relations
    ADD CONSTRAINT course_type_relations_course_id FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE;


--
-- Name: feedbacks_answer_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY feedbacks
    ADD CONSTRAINT feedbacks_answer_id FOREIGN KEY (answer_id) REFERENCES answers(id) ON DELETE CASCADE;


--
-- Name: feedbacks_course_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY feedbacks
    ADD CONSTRAINT feedbacks_course_id FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE;


--
-- Name: feedbacks_module_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY feedbacks
    ADD CONSTRAINT feedbacks_module_id FOREIGN KEY (module_id) REFERENCES modules(id) ON DELETE CASCADE;


--
-- Name: feedbacks_question_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY feedbacks
    ADD CONSTRAINT feedbacks_question_id FOREIGN KEY (question_id) REFERENCES questions(id) ON DELETE CASCADE;


--
-- Name: module_i18ns_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY module_i18ns
    ADD CONSTRAINT module_i18ns_id FOREIGN KEY (id) REFERENCES modules(id) ON DELETE CASCADE;


--
-- Name: modules_course_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY modules
    ADD CONSTRAINT modules_course_id FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE;


--
-- Name: profile_data_meta; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY profile_data
    ADD CONSTRAINT profile_data_meta FOREIGN KEY (meta) REFERENCES profile_meta(id);


--
-- Name: question_i18ns_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY question_i18ns
    ADD CONSTRAINT question_i18ns_id FOREIGN KEY (id) REFERENCES questions(id) ON DELETE CASCADE;


--
-- Name: questions_content_id; Type: FK CONSTRAINT; Schema: public; Owner: tcdbu
--

ALTER TABLE ONLY questions
    ADD CONSTRAINT questions_content_id FOREIGN KEY (content_id) REFERENCES contents(id) ON DELETE CASCADE;


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

